<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="20dp"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_title_ei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title Event"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="10dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_date_ei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="08-10-1999"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>