<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/custom_input"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/info_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/tv_title_ei_cf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAMPLE TEXT"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:fontFamily="sans-serif"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/icon"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap to view announcement"
        android:layout_marginStart="10dp"
        android:fontFamily="sans-serif"
        app:layout_constraintLeft_toRightOf="@id/icon"
        app:layout_constraintTop_toBottomOf="@id/tv_title_ei_cf"/>

</androidx.constraintlayout.widget.ConstraintLayout>